{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=..\\Hahn.Software.Infrastructure\\BooksDb.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
